<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.20.1/cdn/themes/light.css"
    />
    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.20.1/cdn/shoelace-autoloader.js"
    ></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BuyYourFavoriteFilms</title>
  </head>
  <div class="header">
    <h1>Buy Your Favorite Films</h1>
    <p>For very cheap!</p>
  </div>
  <body>
    <div id="film-shop"></div>

    <script src="./script.js"></script>
    <script>
      zeigeFilmeKacheln();
    </script>
    <style>
      .card-overview {
        max-width: 600px;
      }

      .card-overview img {
        width: 100%;
        height: 800px;
        object-fit: cover;
      }

      .card-overview small {
        color: var(--sl-color-neutral-500);
      }

      .card-overview [slot="footer"] {
        gap: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      }
      .Price {
        color: green;
        font-family: sans-serif;
      }
      .title {
        color: orange;
      }
      .header {
        padding: 10px;
        text-align: center;
        background: black;
        color: white;
        font-size: 15px;
      }
    </style>
  </body>
</html>
